bitcoin_price_value.avsc

{
  "namespace": "com.zidan.bitcoin",
  "type": "record",
  "name": "BitcoinPriceKey",
  "fields": [
    {
      "name": "date",
      "type": "string"
    },
    {
      "name": "open",
      "type": "float"
    },
    {
      "name": "high",
      "type": "float"
    },
    {
      "name": "low",
      "type": "float"
    },
    {
      "name": "close",
      "type": "float"
    },
    {
      "name": "volume",
      "type": "string"
    },
    {
      "name": "market_cap",
      "type": "string"
    }
  ]
}
